{
	"name": "bjcp-scoresheet",
	"version": "0.1.0",
	"private": false,
	"scripts": {
		"start": "node ./bin/www",
		"debug": "nodemon --inspect ./bin/www"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"bootstrap": "^4.5.0",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.5",
		"debug": "^4.1.1",
		"express": "^4.17.1",
		"express-flash": "0.0.2",
		"express-messages": "^1.0.1",
		"express-session": "^1.17.1",
		"html-pdf": "^2.2.0",
		"http-errors": "^1.8.0",
		"morgan": "^1.10.0",
		"mysql2": "^2.1.0",
		"passport": "^0.4.1",
		"passport-custom": "^1.1.1",
		"path": "^0.12.7",
		"pdffiller": "0.0.11",
		"pug": "^3.0.0",
		"sequelize": "^6.3.3",
		"sequelize-cli": "^6.2.0",
		"sequelize-pg-utilities": "^1.5.0",
		"sqlite3": "^5.0.0",
		"stylus": "^0.54.8",
		"validator": "^13.1.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
