{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.sqlite3",
    "logging": true
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./database.sqlite3",
    "logging": true
  },
  "staging": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "logging": true
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    },
    "logging": false
  }
}
